[PHP]
short_open_tag=0
asp_tags = off
precision    =  8
y2k_compliance = On
output_buffering = Off
allow_call_time_pass_reference = off
open_basedir =
expose_php = off
max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 30	; Maximum amount of time each script may spend parsing request data
memory_limit = 4M      ; Maximum amount of memory a script may consume (8MB)
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = on
ignore_repeated_source = on
report_memleaks = On
track_errors = Off
variables_order = "GPCS"
register_globals = off
register_long_arrays = off
register_argc_argv = off
auto_globals_jit = On
post_max_size = 2M
magic_quotes_gpc = off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
default_charset = "utf-8"
enable_dl = off
cgi.force_redirect = 0
file_uploads = on
allow_url_fopen = on
user_agent="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"
default_socket_timeout = 60
[Syslog]
define_syslog_variables  = Off
[mail function]
[MySQL]
mysql.allow_persistent = off
mysql.max_persistent = 0
mysql.max_links = 2
mysql.connect_timeout = 60
mysql.trace_mode = Off
[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSIDESNC
session.auto_start = 0
session.cookie_lifetime = 0
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 100
session.gc_maxlifetime = 1440
session.bug_compat_42 = 1
session.bug_compat_warn = 1
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
