;created by save_ini_file ESNC.Net ini engine 19-04-2010 16:18:12===
[N_HOT_TOUR]
name="S&#7889; tour n&#7893;i b&#7853;t &#7903; trang ch&#7911;"
type="int"
default="4"
[N_HOT_HOTEL]
name="S&#7889; hotel n&#7893;i b&#7853;t c&#7911;a t&#7915;ng nh&#243;m &#7903; trang ch&#7911;"
type="int"
default="4"
[N_TOP_GROUP_HOTEL]
name="S&#7889; nh&#243;m hotel n&#7893;i b&#7853;t c&#7911;a m&#7895;i n&#432;&#7899;c &#7903; trang ch&#7911;"
type="int"
default="12"
[N_HOT_USEFUL_INFO]
name="S&#7889; useful information n&#7893;i b&#7853;t &#7903; trang ch&#7911;"
type="int"
default="16"
[N_TOUR_PER_GROUP]
name="S&#7889; s&#7843;n ph&#7849;m &#273;&#7841;i di&#7879;n m&#7895;i nh&#243;m"
type="int"
default="3"
[N_PRODUCT_PER_PAGE]
name="S&#7889; s&#7843;n ph&#7849;m tr&#234;n m&#7897;t trang"
type="int"
default="2"
[N_HOT_TESTMONIAL]
name="S&#7889; c&#7843;m ngh&#297; kh&#225;ch h&#224;ng n&#7893;i b&#7853;t &#7903; menu tr&#225;i"
type="int"
default="3"
[N_TOUR_SLIDE]
name="S&#7889; tour slide"
type="int"
default="4"
[N_SERVICE_GROUP]
name="S&#7889; service &#273;&#7841;i di&#7879;n m&#7895;i nh&#243;m &#7903; trang service"
type="int"
default="6"
[N_TOUR_SIMILAR]
name="s&#7889; item c&#249;ng nh&#243;m"
type="int"
default=""
[BANNER_PAGESIZE_LINKEXCHANGE]
name="pagesize link exchange"
type="int"
default="40"
[N_TESTIMONIAL_PER_PAGE]
name="S&#7889; testimonial tr&#234;n m&#7897;t trang"
type="int"
default="5"